MYSQL_ROOT_PASSWORD=hovi_password_root
MYSQL_DATABASE=HoviDB
MYSQL_USER=hovi_user
MYSQL_PASSWORD=hovi_password
MYSQL_HOST=mysql.default.svc.cluster.local
ES_ENDPOINT=http://elastic:MyPwd123@elasticsearch.default.svc.cluster.local:9200
